<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

	<h1 id="companyName">
		LAWSON TECH
	</h1>

	<ul>
		<li>HOME</li>
		<li>ABOUT</li>
		<li>SERVICE</li>
		<li>DESIGN</li>
		<li>CONTACT</li>
	</ul>
<div class="message-div">

	<input type="text" name="message" placeholder="Type email" id="message">
	<input type="button" name="sendMessage" value="Send email" id="sendMessage">

</div>

<div>
	<p id="webDesign">
		Web design & <br> <span id="development">Development</span> <br> Course
	</p>
	<p id="text">
		Bring all your business here and we will give you the best and the most attractive website to <br> attract more clients for your business both near and far. We are the best in what we do.
		Bring <br> all your business here and we will give you the best and the most attractive website to attract <br> more  clients for your business both near and far. We are the best in what we do.Bring all your <br> business here and we will give you the best and the most attractive website to attract more <br> clients for your business both near and far. We are the best in what we do.
	</p>
</div>

<form>
	<center>
	<h1>LOGIN</h1>

	<input type="email" name="email" placeholder="Enter email" id="userEmail"> 

	<p>
	<input type="password" name="password" placeholder="Enter password" id="password">
	</p>
	<input type="submit" name="login" value="LOGIN" id="login">

	<p>
		Don't Have an account?
	</p>
</center>
</form>

<footer class="footer">
	For more info call
</footer>
</body>
</html>